# Hiraeth-Flame-Android

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle  user_manual.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiraeth/flame/: HiraethApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hiraeth/flame/data/db/: AlbumDao.kt  AlbumEntity.kt  AlbumMediaCrossRef.kt  AlbumWithMedia.kt  AppDatabase.kt  MediaDao.kt  MediaEntity.kt
app/src/main/java/com/hiraeth/flame/data/local/: MediaStorage.kt  VideoTrimmer.kt
app/src/main/java/com/hiraeth/flame/data/repository/: AlbumRepository.kt  MediaRepository.kt
app/src/main/java/com/hiraeth/flame/di/: AppContainer.kt
app/src/main/java/com/hiraeth/flame/domain/: LibraryModels.kt
app/src/main/java/com/hiraeth/flame/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/hiraeth/flame/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/hiraeth/flame/ui/detail/: MediaDetailFragment.kt  MediaDetailViewModel.kt
app/src/main/java/com/hiraeth/flame/ui/editor/: DrawingOverlayView.kt  ImageEditorFragment.kt  ImageEditorViewModel.kt  StrokePath.kt  VideoEditorFragment.kt  VideoEditorViewModel.kt
app/src/main/java/com/hiraeth/flame/ui/mediaimport/: ImportFragment.kt  ImportPreviewViewModel.kt
app/src/main/java/com/hiraeth/flame/ui/reel/: ReelClipsAdapter.kt  ReelStudioFragment.kt  ReelStudioViewModel.kt
app/src/main/java/com/hiraeth/flame/ui/util/: AppPermissions.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_badge_neon.xml  bg_bottom_nav.xml  bg_card_neon_cyan.xml  bg_cyberpunk_card_purple.xml  bg_cyberpunk_gradient.xml  bg_cyberpunk_gradient_purple.xml  bg_fab_circle.xml  bg_neon_button_purple.xml  bg_neon_gradient.xml  bg_scrim_bottom.xml  bg_splash.xml  bg_toolbar.xml  divider_neon.xml  ic_app.xml  thumb_neon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_new_album.xml  fragment_albums.xml  fragment_camera.xml  fragment_image_editor.xml  fragment_import.xml  fragment_library.xml  fragment_media_detail.xml  fragment_reel.xml  fragment_video_editor.xml  item_album.xml  item_media_grid.xml  item_media_list.xml  item_reel_clip.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_camera.xml  menu_library.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
